# BockstationEggRace

./: .firebaserc  README.md  Teams_Sommerfest.csv  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Bockstation.EggRace/: Bockstation.EggRace.sln  Bockstation.EggRace.sln.DotSettings
Bockstation.EggRace/Common/Bockstation.EggRace.Common/Interfaces/: IDataRepository.cs  IResultsHub.cs
Bockstation.EggRace/Core/Bockstation.EggRace.Core.Mqtt/: Bockstation.EggRace.Core.Mqtt.csproj  Connector.cs
Bockstation.EggRace/Data/Bockstation.EggRace.Data.Common/: Bockstation.EggRace.Data.Common.csproj  DataRepository.cs  EggRaceContext.cs  Teams_Sommerfest.csv
Bockstation.EggRace/Data/Bockstation.EggRace.Data.Common/Models/: Player.cs  Result.cs  Team.cs
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Console/: Bockstation.EggRace.UI.Console.csproj  Program.cs
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/: Bockstation.EggRace.UI.Web.csproj  EggRace.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/: index.html  styles.scss
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/_components/: settings.dialog.html  settings.dialog.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/_interfaces/: index.ts  result.ts  settings.ts  team.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/_services/: index.ts  result.service.ts  team.service.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/Controllers/: ResultsController.cs  TeamsController.cs
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/Hubs/: ResultsHub.cs
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/Properties/: launchSettings.json
Bockstation.EggRace/UI/Bockstation.EggRace.UI.Web/Services/: ResultsService.cs
Configuration/: GPIO.ini
Scripts/: EggRace.py  set_gpio.py  test_config.py
