<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bockstation.EggRace.Core.Mqtt\Bockstation.EggRace.Core.Mqtt.csproj" />
    <ProjectReference Include="..\..\Data\Bockstation.EggRace.Data.Common\Bockstation.EggRace.Data.Common.csproj" />
  </ItemGroup>

</Project>
